<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  ConditionTagExpression="exclude[Default.Web]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>